<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workspace.InitialInterfaceController">
   <children>
      <ImageView fitHeight="339.0" fitWidth="489.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/initialInterface.png" />
         </image>
      </ImageView>
      <Pane prefHeight="326.0" prefWidth="498.0" />
   </children>
</StackPane>
