<?xml version="1.0" encoding="UTF-8"?>

<!--<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>-->

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="1000.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workspace.WorkspaceController">
   <children>
      <BorderPane prefHeight="1000.0" prefWidth="1500.0">
         <center>
            <Canvas fx:id="drawingCanvas" accessibleRole="PAGE_ITEM" height="1000.0" onMousePressed="#MakeDraw" width="1500.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <MenuBar onMouseEntered="#ResizeCanvas" prefHeight="25.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="newProjectMenu" mnemonicParsing="false" onAction="#newProject" text="New project" />
                    <MenuItem fx:id="loadProjectMenu" mnemonicParsing="false" onAction="#loadProject" text="Load project" />
                        <MenuItem fx:id="saveProjectMenu" mnemonicParsing="false" onAction="#saveProject" text="Save project" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Shape">
                    <items>
                      <MenuItem fx:id="lineSegmentMenu" mnemonicParsing="false" onAction="#lineSegment" text="Line segment" />
                        <MenuItem fx:id="rectangleMenu" mnemonicParsing="false" onAction="#rectangle" text="Rectangle" />
                        <MenuItem fx:id="ellipseMenu" mnemonicParsing="false" onAction="#ellipse" text="Ellipse" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Colour">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Contour colour">
                           <graphic>
                              <ColorPicker fx:id="selectedContourColour">
                                 <value>
                                    <Color />
                                 </value>
                              </ColorPicker>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Full shape colour">
                           <graphic>
                              <ColorPicker fx:id="selectedFullColour" />
                           </graphic>
                        </MenuItem>
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
